<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VcC-PHB4Om9SIR3Roqm7k1N-SHiBtQ6c3LJLVMKgU4U" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />





  <link rel="alternate" href="/atom.xml" title="吴良超的学习笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要是 Code Complete 中创建高质量的代码部分的的两章笔记：第 8 章（防范式编程）、第 9 章（伪代码编码过程），介绍了如何进行防范式编程（defensive programming），即保护程序免遭非法输入数据的破坏，目的其实就是增强程序的鲁棒性；同时介绍了如何通过伪代码编码方法来创建类和子程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Code Complete 阅读笔记-创建高质量的代码(2)">
<meta property="og:url" content="http://wulc.github.io/2018/10/31/Code Complete 阅读笔记-创建高质量的代码(2)/index.html">
<meta property="og:site_name" content="吴良超的学习笔记">
<meta property="og:description" content="本文主要是 Code Complete 中创建高质量的代码部分的的两章笔记：第 8 章（防范式编程）、第 9 章（伪代码编码过程），介绍了如何进行防范式编程（defensive programming），即保护程序免遭非法输入数据的破坏，目的其实就是增强程序的鲁棒性；同时介绍了如何通过伪代码编码方法来创建类和子程序。">
<meta property="og:image" content="http://static.zybuluo.com/WuLiangchao/ct1xyvc3o9qvb2n6sliilrpf/image_1cr7k9der10aa1s21qbdoqj1pif9.png">
<meta property="og:updated_time" content="2018-12-21T11:53:29.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Code Complete 阅读笔记-创建高质量的代码(2)">
<meta name="twitter:description" content="本文主要是 Code Complete 中创建高质量的代码部分的的两章笔记：第 8 章（防范式编程）、第 9 章（伪代码编码过程），介绍了如何进行防范式编程（defensive programming），即保护程序免遭非法输入数据的破坏，目的其实就是增强程序的鲁棒性；同时介绍了如何通过伪代码编码方法来创建类和子程序。">
<meta name="twitter:image" content="http://static.zybuluo.com/WuLiangchao/ct1xyvc3o9qvb2n6sliilrpf/image_1cr7k9der10aa1s21qbdoqj1pif9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wulc.github.io/2018/10/31/Code Complete 阅读笔记-创建高质量的代码(2)/"/>





  <title> Code Complete 阅读笔记-创建高质量的代码(2) | 吴良超的学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258114456&web_id=1258114456" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">吴良超的学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wulc.github.io/2018/10/31/Code Complete 阅读笔记-创建高质量的代码(2)/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="良超">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://wulc.me/files/profile.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="吴良超的学习笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="吴良超的学习笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Code Complete 阅读笔记-创建高质量的代码(2)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-31T22:21:25+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要是 Code Complete 中创建高质量的代码部分的的两章笔记：第 8 章（防范式编程）、第 9 章（伪代码编码过程），介绍了如何进行防范式编程（defensive programming），即<strong>保护程序免遭非法输入数据的破坏</strong>，目的其实就是增强程序的鲁棒性；同时介绍了如何通过伪代码编码方法来创建类和子程序。</p>
<a id="more"></a>
<h2 id="防御式编程（defensive-programming）"><a href="#防御式编程（defensive-programming）" class="headerlink" title="防御式编程（defensive programming）"></a>防御式编程（defensive programming）</h2><p>这里的防御式编程的主要思想是：<strong>子程序不应该因为传入错误的数据而被破坏，哪怕是由其他子程序产生的错误数据</strong>。下面主要就是讲述一些方法来处理这类问题</p>
<h3 id="断言（assertion）"><a href="#断言（assertion）" class="headerlink" title="断言（assertion）"></a>断言（assertion）</h3><p>assert 关键字在多门语言中均有出现，如 Python， Java，c++ 等；其目的就是非常肯定某个条件表达式是成立的，否则就是出错了，如确保分母不为 0 等。而应用在防范式编程中，可以用来检查如下条件</p>
<ul>
<li>输入参数和输出参数的取值处于预期的范围内</li>
<li>子程序开始（或结束）执行时，文件或流是打开（或关闭）的状态</li>
<li>子程序开始（或结束）执行时，文件或流的读写位置处于开头（或结尾）的状态</li>
<li>子程序开始（或结束）执行时，某个容器是空的（满的）</li>
<li>文件或流已用只读、只写或可读可写的方式打开</li>
<li>仅用于输入的变量的值没有被子程序修改</li>
<li>指针非空</li>
<li>传入子程序的数组或其他容器的 size 能容纳设定的数据元素个数</li>
<li>……..</li>
</ul>
<p>需要注意的是，断言只是在开发阶段被编译到目标代码中，而在生成产品代码是并不编译进去，以降低系统的性能。</p>
<p>关于使用断言，有如下的建议</p>
<ul>
<li><strong>用错误处理代码来处理预期会发生的情况，而用断言来处理绝对不应该发生的状况</strong></li>
<li><p><strong>避免把执行代码放到断言中</strong>，因为这样会导致关闭断言时，编译器很可能就把这些代码排除在外,正确的做法是先将执行代码的结果在断言外用变量存起来，如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">assert PerformAction() == True</span><br><span class="line"></span><br><span class="line">//good</span><br><span class="line">result = PerformAction() </span><br><span class="line">assert result == True</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>用断言来注解并验证前条件（precondition）和后条件（postcondition）</strong>。简单来说，前条件就是在执行函数前需要为函数准备好的条件，后条件则是在函数执行后要完成的任务。</p>
</li>
</ul>
<h3 id="错误处理技术"><a href="#错误处理技术" class="headerlink" title="错误处理技术"></a>错误处理技术</h3><p>上面提到用断言来处理绝对不应该发生的状况，而用错误处理代码来处理预期会发生的情况，如网络阻塞等。那么该怎么处理那些可能发生的错误呢？本章给出了如下可行的方法</p>
<ul>
<li><strong>返回中立值</strong>。如数值计算结果返回0，字符串可以返回空字符，指针操作可以返回一个空指针等。</li>
<li><strong>返回下一个正确的数据</strong>。如在处理数据流的时候，如果发现某一条记录已经损坏，可以继续读下去知道又找到一条正确记录为止，比如说以每秒 100 次的速度读取体温计的数据，那么如果某一次得到的数据有误，只需再等上 1/100 秒然后继续读取即可。</li>
<li><strong>返回与前一次相同的数据</strong>。同样是上面的体温计的例子，如果在某次读取中没有获得数据，可以简单地返回前一次的读取结果，这是根据实际的应用情况决定的，在某些变化较大的场景下不能这么使用。</li>
<li><strong>使用最接近的合法值</strong>。比如说汽车的速度盘，倒车时无法显示负值的速度，因此简单地显示0，即最接近的合法值。</li>
<li><strong>把警告信息记录到日志文件中，然后继续执行</strong>。</li>
<li><strong>返回一个错误码</strong>。即只让系统的某些部分处理错误，其他部分不在本地处理错区，而是简单地报告说有错误发生。</li>
<li><strong>调用错误处理子程序或对象</strong>。把错误处理都集中在一个全局的错误处理子程序或对象中。</li>
<li>….</li>
</ul>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>异常是把代码中的错误或异常事件传递给调用代码的一种特殊手段。异常的基本结构是：子程序使用 <code>throw</code> 跑出一个异常对象，再被调用链上层其他子程序的 <code>try-catch</code> 语句捕获。</p>
<p>使用异常时有以下建议</p>
<ul>
<li><strong>只有在真正例外的情况下才抛出异常</strong>。也就是说<strong>假如子程序局部能够处理这个错误就不要抛出异常</strong>；因为异常虽然能够增加程序的鲁棒性，但是会使程序的复杂性增加。调用子程序的代码需要了解呗调用的代码中可能会抛出的异常，因此异常弱化了封装性。</li>
<li><strong>避免在构造函数和析构函数中抛出异常</strong>。比如在C++里只有当对象完全构造后才可能调用析构函数，也就是说，如果在构造函数的代码里抛出异常，就不会调用析构函数，从而造成潜在的资源泄露问题。</li>
<li><strong>在合适的抽象层次抛出异常</strong>。即抛出的异常应该与子程序接口的抽象层次一致的。如下所示，第一个例子中 <code>GetTaxId()</code> 将更底层的 <code>EOFException</code> 返回给调用方, 这样破坏了封装性。与之相反的是第二个例子，<code>GetTaxId()</code> 里的异常处理代码可能只要把一个 <code>io_disk_not_ready</code> 异常映射为 <code>EmployeeDataNotAvailable</code> 异常就好了。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抛出抽象层次不一致的异常的类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    ....</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TaxId <span class="title">GetTacId</span><span class="params">()</span> <span class="keyword">throws</span> EOFException </span>&#123;</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个在一致的抽象层次上抛出的异常的类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    ....</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TaxId <span class="title">GetTacId</span><span class="params">()</span> <span class="keyword">throws</span> EmployeeDataNotAvailable </span>&#123;</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>把项目中对异常的使用标准化</strong>。为了保持异常处理尽可能便于管理，可以用以下几种途径把对异常的使用标准化<ul>
<li>某些语言允许抛出的类型多种多样，如C++ 就可以抛出对象、数据以及指针， 因此应该为可以抛出哪些种类的异常建立一个标准；可以考虑只抛出从 <code>std::exception</code> 基类派生出来的对象</li>
<li>考虑创建项目的特定异常类，用作项目所有可能抛出的异常的基类</li>
<li>规定在何种场合先允许代码使用 <code>throw-catch</code> 语句在局部对错误进行处理</li>
<li>规定在何种场合允许代码抛出不在局部进行处理的异常</li>
</ul>
</li>
</ul>
<h3 id="隔离程序"><a href="#隔离程序" class="headerlink" title="隔离程序"></a>隔离程序</h3><p>隔栏（barricade）是一种容损策略，与防火墙类似，当火灾发生时，防火墙能阻止火势从建筑物的一个部位向其他部位蔓延。而以防御式编程为目的而进行隔离的一种方法，就是<strong>把某些接口选定为 “安全” 区域的边界。对穿越安全区域边界的数据进行合法性校验，并当数据非法时做出对策</strong>，如下图所示</p>
<p><img src="http://static.zybuluo.com/WuLiangchao/ct1xyvc3o9qvb2n6sliilrpf/image_1cr7k9der10aa1s21qbdoqj1pif9.png" alt="隔离程序"></p>
<p>同样的可以在类的层次中使用这种方法，<strong>类的公用方法可以假设数据是不安全了，需要负责检查数据并进行清理。一旦类的公用 方法接受了数据，那么类的私有方法就可以假定数据都是安全的了</strong>。</p>
<p>隔栏的使用使断言和错误处理有了清晰的区分，<strong>隔栏外部的程序应使用错误处理技术</strong>，在哪里对数据做任何假定都是不安全的；而在<strong>隔栏的内部的程序就应该使用断言技术</strong>，因为传进来的数据应该已在通过隔栏时被清理过了。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>防御式编程能够让错误更容易发现和修改，并减少错误对产品代码的破坏，增加程序的鲁棒性，但是过度的使用也会引起问题。如果在每一个能够想到的提防用一种能想到的方法检查从参数传入的数据，那么程序将会变得臃肿而缓慢，而且引入了额外的代码增加了软件的复杂度。因此需要考虑好在那些重要的地方进行防御，然后因地制宜地调整进行防御式编程的优先级。</p>
<h2 id="伪代码编码过程"><a href="#伪代码编码过程" class="headerlink" title="伪代码编码过程"></a>伪代码编码过程</h2><p>这一章主要关注创建类及其子程序的一种方式：伪代码编码。伪代码编程过程是一种通过书写伪代码而更加高效的创建程序代码的专门方法。</p>
<h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h3><p>关于使用伪代码有以下指导原则</p>
<ul>
<li>用类似英语的语言来精确描述特定操作</li>
<li>避免使用目标编程语言中的语法元素，而应该在一个比代码本身略高的层次上进行设计</li>
<li>在意图层面上编写伪代码，即用伪代码去描述解决问题的方法的意图，而不是写如何在目标语言中实现这个方法</li>
</ul>
<p>如下是一段违背了上面的指导原则的伪代码，这段代码的意图不明确，而且包含了 C 语言的具体语法以及编码细节（返回1表示null）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">increment resource number by 1</span><br><span class="line">allocate a dlg struct using malloc</span><br><span class="line">if malloc() returns NULL then return 1</span><br><span class="line">invoke OSrsrc_init to initialize a resource for the operating system</span><br><span class="line">*hRsrcPtr = resource number</span><br><span class="line">return 0</span><br></pre></td></tr></table></figure>
<p>下面是针对同样功能所写的伪代码，比起上面的就要好很多了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Keep track of current number of resources in use</span><br><span class="line">    If another resource is available</span><br><span class="line">        Allocate a dialog box structure</span><br><span class="line">        If a dialog box structure could be allocated</span><br><span class="line">            Note that one more resource is in use</span><br><span class="line">            Initialize the resource</span><br><span class="line">            Store the resource number at the location provided by the caller</span><br><span class="line">        Endif</span><br><span class="line">    Endif</span><br><span class="line">Return true if a new resource was created; else return false</span><br></pre></td></tr></table></figure>
<p>使用这种风格的伪代码能够带来以下好处</p>
<ul>
<li>伪代码使得评审更加容易。无须检查源代码就可以评审细节设计</li>
<li>伪代码支持反复迭代精化的思想。从高层设计开始，将其精化为伪代码，然后再把伪代码精化为源代码。这样持续不断的小步精化，可以在推向更低的细节层次的同时，不断检查已形成的设计；及时修复各个层次的错误</li>
<li>伪代码使变更更加容易。这跟<strong>在产品最具可塑性的阶段进行变动</strong>的原则是相同的</li>
<li>伪代码比其他形式的设计文档更加容易维护。使用其他方法时，设计和代码是分离的，当其中之一变动时，两者就不再一致，而使用伪代码编程时，伪代码中的语句将会变为代码中的注释。</li>
</ul>
<h3 id="通过伪代码创建子程序"><a href="#通过伪代码创建子程序" class="headerlink" title="通过伪代码创建子程序"></a>通过伪代码创建子程序</h3><p>通过伪代码创建子程序主要包括以下步骤</p>
<ol>
<li>设计子程序</li>
<li>编写子程序的代码</li>
<li>检查代码</li>
<li>收尾工作</li>
<li>按照需要重复上述步骤</li>
</ol>
<h4 id="设计子程序"><a href="#设计子程序" class="headerlink" title="设计子程序"></a>设计子程序</h4><p>设计子程序可以从以下角度出发</p>
<p>（1）检查先决条件。即检查子程序与整体设计是否匹配，是否是真正必需的，至少是间接需要的<br>（2）定义子程序要解决的问题。应该详细说明如下问题</p>
<ul>
<li>子程序将要隐藏的信息</li>
<li>传给这个子程序的各项输入</li>
<li>从该子程序得到的输出</li>
<li>调用程序前确保有关的前条件成立</li>
<li>在子程序将控制权交回给调用方之前，确保其后条件的成立</li>
</ul>
<p>（3）为子程序命名，这一部分在<a href="http://wulc.me/2018/10/18/Code%20Complete%20%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E5%88%9B%E5%BB%BA%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81%281%29/" target="_blank" rel="external">上一篇笔记</a>有提及<br>（4）决定如何测试子程序<br>（5）在标准库中搜寻可用的功能。即如果在标准库中已经有该子程序特定的功能的实现，可以直接使用而不重复造轮子<br>（6）研究算法和数据类型<br>（7）编写伪代码。首先为子程序编写一般性注释，然后为子程序编写高层次的伪代码。如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 一般性注释</span><br><span class="line">This routine outputs an error message based on an error code</span><br><span class="line">supplied by the calling routine. The way it outputs the message</span><br><span class="line">depends on the current processing state, which it retrieves</span><br><span class="line">on its own. It returns a value indicating success or failure.</span><br><span class="line">// 伪代码</span><br><span class="line">set the default status to &quot;fail&quot;</span><br><span class="line">look up the message based on the error code</span><br><span class="line">if the error code is valid</span><br><span class="line">if doing interactive processing, display the error message</span><br><span class="line">interactively and declare success</span><br><span class="line">if doing command line processing, log the error message to the</span><br><span class="line">command line and declare success</span><br><span class="line">if the error code isn&apos;t valid, notify the user that an internal error</span><br><span class="line">has been detected</span><br><span class="line">return status information</span><br></pre></td></tr></table></figure>
<h4 id="编写子程序代码"><a href="#编写子程序代码" class="headerlink" title="编写子程序代码"></a>编写子程序代码</h4><p>主要过程就是<strong>在伪代码的每一句话下填入代码</strong>。如下所示</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* This routine outputs an error message based on an error code</span><br><span class="line">supplied by the calling routine. The way it outputs the message</span><br><span class="line">depends on the current processing state, which it retrieves</span><br><span class="line">on its own. It returns a value indicating success or failure.</span><br><span class="line">*/</span></span><br><span class="line"><span class="function">Status <span class="title">ReportErrorMessage</span><span class="params">(</span><br><span class="line">    ErrorCode errorToReport</span><br><span class="line">    )</span> </span>&#123;</span><br><span class="line">    <span class="comment">// set the default status to "fail"</span></span><br><span class="line">    Status errorMessageStatus = Status_Failure;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// look up the message based on the error code</span></span><br><span class="line">    Message errorMessage = LookupErrorMessage( errorToReport );</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// if the error code is valid</span></span><br><span class="line">    <span class="keyword">if</span> ( errorMessage.ValidCode() ) &#123;</span><br><span class="line">        <span class="comment">// determine the processing method</span></span><br><span class="line">        ProcessingMethod errorProcessingMethod = CurrentProcessingMethod();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if doing interactive processing, display the error message</span></span><br><span class="line">        <span class="comment">// interactively and declare success</span></span><br><span class="line">        <span class="keyword">if</span> ( errorProcessingMethod == ProcessingMethod_Interactive ) &#123;</span><br><span class="line">            DisplayInteractiveMessage( errorMessage.Text() );</span><br><span class="line">            errorMessageStatus = Status_Success;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// if doing command line processing, log the error message to the</span></span><br><span class="line">        <span class="comment">// command line and declare success</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ( errorProcessingMethod == ProcessingMethod_CommandLine ) &#123;</span><br><span class="line">            CommandLine messageLog;</span><br><span class="line">            <span class="keyword">if</span> ( messageLog.Status() == CommandLineStatus_Ok ) &#123;</span><br><span class="line">                messageLog.AddToMessageQueue( errorMessage.Text() );</span><br><span class="line">                messageLog.FlushMessageQueue();</span><br><span class="line">                errorMessageStatus = Status_Success;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// can't do anything because the routine is already error processing</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// can't do anything because the routine is already error processing</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// if the error code isn't valid, notify the user that an</span></span><br><span class="line">    <span class="comment">// internal error has been detected</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        DisplayInteractiveMessage(</span><br><span class="line">            <span class="string">"Internal Error: Invalid error code in ReportErrorMessage()"</span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// return status information</span></span><br><span class="line">    <span class="keyword">return</span> errorMessageStatus;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="检查代码"><a href="#检查代码" class="headerlink" title="检查代码"></a>检查代码</h4><p>主要包含以下几个步骤</p>
<p>1.人肉运行代码<br>2.编译子程序。把编译器的告警级别调到最高；消除产生错误消息和警告的所有根源<br>3.在调试器中逐行执行代码<br>4.测试代码，编写测试用例来测试代码<br>5.消除程序中的错误</p>
<h4 id="收尾工作"><a href="#收尾工作" class="headerlink" title="收尾工作"></a>收尾工作</h4><p>收尾工作就是重新审视整个子程序代码来确保子程序的质量合乎标准 </p>
<ul>
<li>检查子程序的接口。确保所有的输入、输出数据都参与了计算，且所有的参数也都用到了</li>
<li>检查整体的设计质量。确认子程序只干一件事；子程序之间的耦合是松散的；子程序采用了防御式编程；</li>
<li>检查子程序中的变量。检查是否存在不准确的变量名称、未被用到的对象、未经声明的变量、未经初始化的对象等</li>
<li>检查子程序的布局。确保正确地使用了空白来明确子程序、表达式及参数列表的逻辑结构</li>
<li>检查子程序的文档，确认有伪代码转化而来的注释仍是准确无误的。</li>
<li>出去冗余的注释</li>
<li>。。。</li>
</ul>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>伪代码编码是创建类和子程序的一个有效途径，在编写时需要使用易懂的英语，避免使用特定编程语言中才有的特性，同时要在意图层面上写伪代码，即描述该做什么，而不是怎么去做。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/《Budget Pacing for Targeted Online Advertisements at LinkedIn》 阅读笔记/" rel="next" title="《Budget Pacing for Targeted Online Advertisements at LinkedIn》 阅读笔记">
                <i class="fa fa-chevron-left"></i> 《Budget Pacing for Targeted Online Advertisements at LinkedIn》 阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/《Forecasting High-Dimensional Data》阅读笔记/" rel="prev" title="《Forecasting High-Dimensional Data》阅读笔记">
                《Forecasting High-Dimensional Data》阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wulc.me/files/profile.jpg"
               alt="良超" />
          <p class="site-author-name" itemprop="name">良超</p>
          <p class="site-description motion-element" itemprop="description">算法工程师首先得是个工程师</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">198</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WuLC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/wuliangchao/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐博客
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.flickering.cn/" title="火光摇曳" target="_blank">火光摇曳</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#防御式编程（defensive-programming）"><span class="nav-number">1.</span> <span class="nav-text">防御式编程（defensive programming）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#断言（assertion）"><span class="nav-number">1.1.</span> <span class="nav-text">断言（assertion）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理技术"><span class="nav-number">1.2.</span> <span class="nav-text">错误处理技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">1.3.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离程序"><span class="nav-number">1.4.</span> <span class="nav-text">隔离程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪代码编码过程"><span class="nav-number">2.</span> <span class="nav-text">伪代码编码过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码"><span class="nav-number">2.1.</span> <span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过伪代码创建子程序"><span class="nav-number">2.2.</span> <span class="nav-text">通过伪代码创建子程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计子程序"><span class="nav-number">2.2.1.</span> <span class="nav-text">设计子程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写子程序代码"><span class="nav-number">2.2.2.</span> <span class="nav-text">编写子程序代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查代码"><span class="nav-number">2.2.3.</span> <span class="nav-text">检查代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收尾工作"><span class="nav-number">2.2.4.</span> <span class="nav-text">收尾工作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">2.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <center>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  &nbsp;&nbsp;|&nbsp;&nbsp;Powered by <a href="http://hexo.io">Hexo</a> and <a href="http://theme-next.iissnan.com/">NexT</a></span>
  </br>
  <span>Documentation Licensed Under <a href="https://creativecommons.org/licenses/by/4.0/deed.en">CC BY 4.0</a></span>
</div>
</center>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
