<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VcC-PHB4Om9SIR3Roqm7k1N-SHiBtQ6c3LJLVMKgU4U" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />





  <link rel="alternate" href="/atom.xml" title="吴良超的学习笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要介绍了互联网几项重要业务（在线广告，推荐系统，搜索引擎）背后所需的一项共同技术：语义理解(semantic understanding)，同时介绍了实现语义理解的若干种方法：包括矩阵分解，主题模型(Topic Models)等。原视频见这里，需要自备梯子。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式机器学习(3)-Application Driven">
<meta property="og:url" content="http://wulc.github.io/2018/02/18/分布式机器学习(3)-Application Driven/index.html">
<meta property="og:site_name" content="吴良超的学习笔记">
<meta property="og:description" content="本文主要介绍了互联网几项重要业务（在线广告，推荐系统，搜索引擎）背后所需的一项共同技术：语义理解(semantic understanding)，同时介绍了实现语义理解的若干种方法：包括矩阵分解，主题模型(Topic Models)等。原视频见这里，需要自备梯子。">
<meta property="og:image" content="http://static.zybuluo.com/WuLiangchao/7nufx9qmggp9fhrmt2oclimy/image_1c76cur5t9ho1kmq11kt1vrn1ekn9.png">
<meta property="og:image" content="http://static.zybuluo.com/WuLiangchao/7vvz0pkeme3mi8cy9sfwkpii/image_1c76fe1ok1oi74fs1o481tef1f959.png">
<meta property="og:image" content="http://static.zybuluo.com/WuLiangchao/bbt0c7g481l8mrrmysxtgk8u/image_1c76fpgg11k3t4gt1ruhv9n6csm.png">
<meta property="og:image" content="http://static.zybuluo.com/WuLiangchao/pevyp96rvsfl0drhn6w2v893/image_1c76grvnn1n23qjh9clafd2913.png">
<meta property="og:image" content="http://static.zybuluo.com/WuLiangchao/i9sfkcpds0a3epskgntwx55u/image_1c76ijipd1ujj13bc14afc6p1gd51g.png">
<meta property="og:image" content="http://static.zybuluo.com/WuLiangchao/z157418jyo4d0nku9g1tqr80/image_1c76ikob013gr1bro18omhtq1mm92d.png">
<meta property="og:image" content="http://static.zybuluo.com/WuLiangchao/026uv9aftidx6t9xxeqaibga/image_1c76k8ff41pkbqmskflklc193j2q.png">
<meta property="og:updated_time" content="2018-12-21T11:53:29.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式机器学习(3)-Application Driven">
<meta name="twitter:description" content="本文主要介绍了互联网几项重要业务（在线广告，推荐系统，搜索引擎）背后所需的一项共同技术：语义理解(semantic understanding)，同时介绍了实现语义理解的若干种方法：包括矩阵分解，主题模型(Topic Models)等。原视频见这里，需要自备梯子。">
<meta name="twitter:image" content="http://static.zybuluo.com/WuLiangchao/7nufx9qmggp9fhrmt2oclimy/image_1c76cur5t9ho1kmq11kt1vrn1ekn9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wulc.github.io/2018/02/18/分布式机器学习(3)-Application Driven/"/>





  <title> 分布式机器学习(3)-Application Driven | 吴良超的学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258114456&web_id=1258114456" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">吴良超的学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wulc.github.io/2018/02/18/分布式机器学习(3)-Application Driven/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="良超">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://wulc.me/files/profile.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="吴良超的学习笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="吴良超的学习笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                分布式机器学习(3)-Application Driven
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-18T12:00:37+08:00">
                2018-02-18
              </time>
            

            

            
          </span>


          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-tags"></i>
              </span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tags/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍了互联网几项重要业务（在线广告，推荐系统，搜索引擎）背后所需的一项共同技术：语义理解(semantic understanding)，同时介绍了实现语义理解的若干种方法：包括矩阵分解，主题模型(Topic Models)等。原视频见<a href="https://www.youtube.com/watch?v=C7k0YSLAyX4&amp;index=3&amp;list=PLFze15KrfxbH2rGxJqcpFAgKp-iZv5uW0" target="_blank" rel="external">这里</a>，需要自备梯子。</p>
<a id="more"></a>
<h2 id="semantic-understanding-支持的业务"><a href="#semantic-understanding-支持的业务" class="headerlink" title="semantic understanding 支持的业务"></a>semantic understanding 支持的业务</h2><h3 id="在线广告"><a href="#在线广告" class="headerlink" title="在线广告"></a>在线广告</h3><p>作者以其在腾讯参与开发的 Peacock 系统为例介绍了在线广告所需的语义理解技术，如下是 peacock 系统对 “红酒木瓜汤” 这个查询关键词返回的语义理解的结果</p>
<p><img src="http://static.zybuluo.com/WuLiangchao/7nufx9qmggp9fhrmt2oclimy/image_1c76cur5t9ho1kmq11kt1vrn1ekn9.png" alt="online advertising"></p>
<p>最下面的 topics 是从 query 中推断出来的主题，每行为一个 topic，weight 是 query 属于这个 topic 的概率，topic_words 则是这个 topic 中的词语，且按照与query的相关度从高到低进行了排序。</p>
<p>如果将广告主的广告描述生成同样的 topics 分布，则可以将 query 和广告对应起来。Peacock 系统是基于 <a href="https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation" target="_blank" rel="external">LDA(Latent Dirichlet allocation)</a> 开发的，发表的具体论文是 <a href="https://dl.acm.org/citation.cfm?id=2700497" target="_blank" rel="external">Peacock: Learning Long-Tail Topic Features for Industrial Applications</a>.</p>
<p>除了用户的 query，同样可得出用户浏览的内容的 topic 分布，进而根据用户的浏览内容为其推荐关联的广告。</p>
<h3 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h3><p>推荐系统中最耳熟能详的算法是协同过滤，通过 users-items 矩阵中的 user 向量衡量 users 之间的相似性，通过 item 向量衡量 items 之间的相似性，具体可参考<a href="http://wulc.me/2016/02/22/%E3%80%8AProgramming%20Collective%20Intelligence%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%282%29--%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/" target="_blank" rel="external">这篇文章</a>。但是遇到下面这种情况时，协同过滤是无能为力的</p>
<p><img src="http://static.zybuluo.com/WuLiangchao/7vvz0pkeme3mi8cy9sfwkpii/image_1c76fe1ok1oi74fs1o481tef1f959.png" alt="recommendation system"></p>
<p>上图所示的状况是不同 user 向量之间没有共同出现的 item，这样无法计算 user 向量间的近似性；而实际中的数据往往是非常稀疏的，不同用户间相交的 items 很少，因此协同过滤在推荐系统中几乎不再被使用。</p>
<p>那么，如何将上面提到的 semantic understanding 应用到推荐系统中呢？如下图所示，假如将原来的 users-items 矩阵划分为两个大的 topics，则每个 user 和每个 items 都可以被映射成一个 topic 向量，这样通过比较 topic 向量即可比较两个 user 或 item 的相似性</p>
<p><img src="http://static.zybuluo.com/WuLiangchao/bbt0c7g481l8mrrmysxtgk8u/image_1c76fpgg11k3t4gt1ruhv9n6csm.png" alt="recommendation system 2"></p>
<p>在实际中用得更多的是矩阵分解这一类方法，即无须事先对 users-items 矩阵进行划分，而是通过矩阵分解的方式得到每个 user 和每个 item 的 topic 向量。常见的 SVD、NMF 等都是这一类方法。</p>
<h3 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h3><p>搜索引擎跟在线广告有点类似，都会根据用户的 query 返回关联的内容，下图中的 text 可以理解为用户的搜索关键词和页面的关键词</p>
<p><img src="http://static.zybuluo.com/WuLiangchao/pevyp96rvsfl0drhn6w2v893/image_1c76grvnn1n23qjh9clafd2913.png" alt="search engine 1"></p>
<p>图中有几个 topic，最简单的是两个，如下图所示</p>
<p><img src="http://static.zybuluo.com/WuLiangchao/i9sfkcpds0a3epskgntwx55u/image_1c76ijipd1ujj13bc14afc6p1gd51g.png" alt="search engine 2"></p>
<p>但是也可以认为有四个，如下图所示</p>
<p><img src="http://static.zybuluo.com/WuLiangchao/z157418jyo4d0nku9g1tqr80/image_1c76ikob013gr1bro18omhtq1mm92d.png" alt="search engine 2"></p>
<p>所以这里有个重要问题，就是应该<strong>学习什么样粒度的 topic</strong> ？作者的观点是学习更小粒度的语义的好处更多。比如说按照第一种大粒度的语义分法时，第一行和第三行是有关联的；而按照第二种小粒度的语义分法时，第一行和第三行直观上没有联系，但可通过第二行联系起来。即更小粒度的语义能够完成大粒度的语义所完成的事情，但是大粒度的语义未必能完成小粒度语义所完成的事情，如从搜索的精确性考虑，肯定是小粒度的语义比大粒度的语义搜索要来得精准。</p>
<h2 id="实现-semantic-understanding-的方法"><a href="#实现-semantic-understanding-的方法" class="headerlink" title="实现 semantic understanding 的方法"></a>实现 semantic understanding 的方法</h2><p>实现 semantic understanding 的方法可以分为 unsupervised 和 supervised 两大类，supervised 其实就是分类（即将上面的 user 或 item 分类），但是 supervised 不仅需要人工标注的数据，而且还难以确定准确的类别数；因此实际中往往是采用 unsupervised 的方法，如下所示是一些 unsupervised 方法</p>
<p><img src="http://static.zybuluo.com/WuLiangchao/026uv9aftidx6t9xxeqaibga/image_1c76k8ff41pkbqmskflklc193j2q.png" alt="unsupervised method"></p>
<p>Frequent itemset mining 在<a href="http://wulc.me/2018/02/11/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%282%29-Infrequent%20Pattern%20Mining%20using%20MapReduce/" target="_blank" rel="external">上一讲</a>中已经讲过，实际中，Frequent itemset mining 和 collaborative filtering 使用得并不多</p>
<p>LSA(<a href="https://en.wikipedia.org/wiki/Latent_semantic_analysis" target="_blank" rel="external">Latent semantic analysis</a>) 实际上是对文本矩阵(每行是一篇文本，每列是一个单词) 进行 SVD 分解，且得到的 U 矩阵 和 V 矩阵中分别含有每篇文本或每个单词的 topic 向量。其他矩阵分解类的方法也都是遵循着这个思路。</p>
<p>NMF(<a href="https://en.wikipedia.org/wiki/Non-negative_matrix_factorization" target="_blank" rel="external">Non-negative matrix factorization</a>) 是受限的 SVD，原因是这种方法分解后的矩阵中的元素必须要为正数。</p>
<p>pLSA(<a href="https://en.wikipedia.org/wiki/Probabilistic_latent_semantic_analysis" target="_blank" rel="external">Probabilistic latent semantic analysis</a>) 在LSA的基础上加入了概率，使得结果有可解释性</p>
<p>LDA(<a href="https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation" target="_blank" rel="external">Latent Dirichlet allocation</a>) pLSA 只能解释输入的数据，对于新来的数据无能为力，因此无法做到实时；因此有了 LDA 的出现，LDA 能够推断出新来的数据的 topic 分布，而smoothed pLSA 指的是 LDA 在 pLSA 基础上加入了先验概率，具体为狄利赫里先验分布。</p>
<p>HDP(<a href="https://en.wikipedia.org/wiki/Hierarchical_Dirichlet_process" target="_blank" rel="external">Hierarchical Dirichlet process</a>) 与 LDA 效果类似，好处就是训练前不需要指定的 topics 的数量</p>
<p>作者认为，上面虽然列出了很多模型，但是不少模型之间是等价的，如 NFM 和 pLSA 的等价性可参考<a href="http://users.cis.fiu.edu/~taoli/pub/NMFpLSIequiv.pdf" target="_blank" rel="external">这篇文章</a>，pLSA 和 LDA 之间的等价性可参考<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.14.6893" target="_blank" rel="external">这篇文章</a>；</p>
<p>最后 semantic understanding 应用在上面所述三个互联网业务(在线广告，推荐系统，搜索引擎)时，基本的步骤是一致的，均为</p>
<ol>
<li>Relevance: information retrieval</li>
<li>Ranking: click-through rate prediction</li>
</ol>
<p>第一步就是借助 semantic understanding 找到与 query 相关的结果，第二步要根据点击率等于具体业务相关的指标对这些相关结果排序。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/分布式机器学习(2)-Infrequent Pattern Mining using MapReduce/" rel="next" title="分布式机器学习(2)-Infrequent Pattern Mining using MapReduce">
                <i class="fa fa-chevron-left"></i> 分布式机器学习(2)-Infrequent Pattern Mining using MapReduce
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/分布式机器学习(4)-Implement Your MapReduce/" rel="prev" title="分布式机器学习(4)-Implement Your MapReduce">
                分布式机器学习(4)-Implement Your MapReduce <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wulc.me/files/profile.jpg"
               alt="良超" />
          <p class="site-author-name" itemprop="name">良超</p>
          <p class="site-description motion-element" itemprop="description">算法工程师首先得是个工程师</p>
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">205</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WuLC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/wuliangchao/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#semantic-understanding-支持的业务"><span class="nav-number">1.</span> <span class="nav-text">semantic understanding 支持的业务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在线广告"><span class="nav-number">1.1.</span> <span class="nav-text">在线广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐系统"><span class="nav-number">1.2.</span> <span class="nav-text">推荐系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎"><span class="nav-number">1.3.</span> <span class="nav-text">搜索引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-semantic-understanding-的方法"><span class="nav-number">2.</span> <span class="nav-text">实现 semantic understanding 的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <center>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  &nbsp;&nbsp;|&nbsp;&nbsp;Powered by <a href="http://hexo.io">Hexo</a> and <a href="http://theme-next.iissnan.com/">NexT</a></span>
  </br>
  <span>Documentation Licensed Under <a href="https://creativecommons.org/licenses/by/4.0/deed.en">CC BY 4.0</a></span>
</div>
</center>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
