<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VcC-PHB4Om9SIR3Roqm7k1N-SHiBtQ6c3LJLVMKgU4U" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式," />





  <link rel="alternate" href="/atom.xml" title="吴良超的学习笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本系列文章是学习课程 6.824: Distributed Systems 时的一些学习笔记，整个课程的相关材料已整理至 DistributedSystemInGo。本文是 LEC3 的内容，介绍了分布式文件系统 GFS，GFS 为 MapReduce 提供了存储，同样是出自 Google，同样是年代久远，但是其中的一些设计思想同样值得我们参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统笔记(3)-GFS">
<meta property="og:url" content="http://wulc.github.io/2019/01/20/分布式系统笔记(3)-GFS/index.html">
<meta property="og:site_name" content="吴良超的学习笔记">
<meta property="og:description" content="本系列文章是学习课程 6.824: Distributed Systems 时的一些学习笔记，整个课程的相关材料已整理至 DistributedSystemInGo。本文是 LEC3 的内容，介绍了分布式文件系统 GFS，GFS 为 MapReduce 提供了存储，同样是出自 Google，同样是年代久远，但是其中的一些设计思想同样值得我们参考。">
<meta property="og:image" content="https://raw.githubusercontent.com/WuLC/MarkDownImages/master/GFS_Architecture.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WuLC/MarkDownImages/master/gfs_write_operation.png">
<meta property="og:updated_time" content="2019-02-17T08:45:39.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统笔记(3)-GFS">
<meta name="twitter:description" content="本系列文章是学习课程 6.824: Distributed Systems 时的一些学习笔记，整个课程的相关材料已整理至 DistributedSystemInGo。本文是 LEC3 的内容，介绍了分布式文件系统 GFS，GFS 为 MapReduce 提供了存储，同样是出自 Google，同样是年代久远，但是其中的一些设计思想同样值得我们参考。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/WuLC/MarkDownImages/master/GFS_Architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wulc.github.io/2019/01/20/分布式系统笔记(3)-GFS/"/>





  <title> 分布式系统笔记(3)-GFS | 吴良超的学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258114456&web_id=1258114456" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">吴良超的学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wulc.github.io/2019/01/20/分布式系统笔记(3)-GFS/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="良超">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://wulc.me/files/profile.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="吴良超的学习笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="吴良超的学习笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                分布式系统笔记(3)-GFS
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-20T12:00:37+08:00">
                2019-01-20
              </time>
            

            

            
          </span>


          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-tags"></i>
              </span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tags/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本系列文章是学习课程 <a href="https://pdos.csail.mit.edu/6.824/" target="_blank" rel="external">6.824: Distributed Systems</a> 时的一些学习笔记，整个课程的相关材料已整理至 <a href="https://github.com/WuLC/DistributedSystemInGo" target="_blank" rel="external">DistributedSystemInGo</a>。本文是 LEC3 的内容，介绍了分布式文件系统 GFS，GFS 为 MapReduce 提供了存储，同样是出自 Google，同样是年代久远，但是其中的一些设计思想同样值得我们参考。</p>
<a id="more"></a>
<h2 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h2><p>GFS 的设计理念也可以理解为其适用场景</p>
<ul>
<li>整个分布式系统是由普通的商用机器构成的，因此故障会经常发生</li>
<li>系统存储着数百万级的大文件，每个文件的大小基本都大于 100MB；小文件也存在，但是不是优化的目标</li>
<li>文件系统读操作主要有两种：large streaming read 和 small random read; 区别在于 large streaming read 是连续读，且读取的量大，small random read 则刚好相反</li>
<li>文件系统的写操作主要是对文件进行追加(append)操作, 追加的数据是 large、 sequencial 的；且写入后文件就很少会被修改；同样的 small random write 也支持，但是不是优化的目标</li>
<li>系统需要支持多个 client 同时写一个文件</li>
<li>相比低延迟，更看重高吞吐量</li>
</ul>
<h2 id="系统结构"><a href="#系统结构" class="headerlink" title="系统结构"></a>系统结构</h2><p>GFS 总体的系统结构如下图所示</p>
<p><img src="https://raw.githubusercontent.com/WuLC/MarkDownImages/master/GFS_Architecture.png" alt="GFS"></p>
<p>整个系统包括一个 master 和若干个 chunkservers，master 存储着文件系统的 metadata(如 namespace、访问权限、文件与chunk的映射信息等），chunkservers 则存储着真正的文件内容，client 会先从 master 获取文件存储在哪一个的 chunkserver，然后从这个 chunkserver 直接读取。该过程有以下几点需要注意:</p>
<p><strong>chunk</strong></p>
<ul>
<li>大文件被划分为若干个固定大小的 chunk (理论上可为任意值，GFS 中为 64MB)</li>
<li>大的 chunk size 有以下优点与不足<ul>
<li>减少了 client 与 master 的通信次数，从而减少了 master 和 network 的负载；对于 sequential read，chunk size 越大，数据在同一个 chunk 上的概率就越大，因此</li>
<li>减少 master 存储的 metadata 的大小，因为 chunk size 越大，chunk 的数量就越小</li>
<li>可能会浪费空间，如一个 65MB 的文件会被分成两个 chunk，但是第二个 chunk 只有 1MB 的数据却占了 64MB 的大小</li>
<li>可能会导致 load imbalance，如一个小文件只有一个 chunk，因此存储这些 chunk 的 chunkserver 会成为 hot spot；但是在文章提到的应用中，hot spot 并不是一个大问题，因为文章内的应用应用场景是 read large multi-chunk files sequentially</li>
</ul>
</li>
<li>每个 chunk 在创建的时候都会被 master 赋予一个唯一的 ID，称为 chunk handle</li>
<li>每个 chunk 都会有另外的两个副本，分别存储在三台机器上；作用有两个：high availability 和 load balancing</li>
</ul>
<p><strong>heartbeat</strong></p>
<ul>
<li>master 与 chunkserver 通过周期性的 HeartBeat 通信，用于动态搜集 chunkserver 的状态：如 chunkserver 上有哪些 chunk，chunk server 是否宕机等；从而 master 无需长期存储着这些信息</li>
</ul>
<p><strong>operation log</strong></p>
<ul>
<li>operation log 存储着 master 的 metadata 的历史更改信息，其中一个关键信息是时间信息，包括 chunk 的版本、创建时间等，从而能够处理  concurrent opration </li>
<li>client 请求的 operation 首先会被 master 接受，然后 master 修改 metadata，且直到 metadata 被持久化才会被 client 可见</li>
<li>opration log 被用来处理 fault tolerance， 采用的机制是当 log 达到一定大小时， 建立一个 checkpoint 存储 master 现在的状态，恢复时根据 latest checkpoint 恢复最新状态，且重新执行一遍 opration log 里面的操作即可</li>
</ul>
<p><strong>single master</strong></p>
<ul>
<li>single master 的设计显然存在着单点故障的问题，但是论文表明这有两个理由:(1)这样大大减化了设计和实现 (2)实际数据直接在 client 和 chunkserver 间交流，所以 single master 不会成为 bottleneck</li>
</ul>
<h2 id="读写操作"><a href="#读写操作" class="headerlink" title="读写操作"></a>读写操作</h2><p>下面主要讨论 GFS 中的读写操作</p>
<h3 id="读"><a href="#读" class="headerlink" title="读"></a>读</h3><p>读操作比较简单，上面的系统架构图也显示了这一过程，其步骤如下:<br>(1) client 告诉 master 需要读取的具体文件及其位置(chunk index)<br>(2) master 返回这部分文件所在的 chunservers 以及 chunk 的 version<br>(3) client 缓存这些信息(信息有一个过期时间，client 会等到这个信息过期后才会再次向 master 请求, 从而缓解了频繁读写时向 master 请求次数过多从而导致 master 负载过大)<br>(4) client 请求最近的 chunkserver，然后检查 chunkserver 上 chunk 的 version 是否与从 master 获取的相同；如果相同则读取数据，否则重新向 master 请求这些信息</p>
<h3 id="写"><a href="#写" class="headerlink" title="写"></a>写</h3><p>写操作主要分为两种：write 和 append，write 是修改数据，append 则是在文件末尾添加数据</p>
<p>首先是 write 的过程，为了让同一个 chunk 多个副本数据保持一致， master 将存储 chunk 的其中一个 chunkserver 作为 primary，其他是 secondary，primary 用于确定数据写入这个 chunk 的顺序，secondary 则复制 primary 的写入顺序即可，下图是一个写操作的流程</p>
<p><img src="https://raw.githubusercontent.com/WuLC/MarkDownImages/master/gfs_write_operation.png" alt="gfs_write"></p>
<p>各个步骤的具体操作如下</p>
<p>(1) client 询问 master 要写入的 chunk 所对应的 primary 和 secondary 位置（如果这时没有 primary，master就会指定一个<br>(2) master 返回相关信息(chunk locatioin，chunk version 等)，client会把信息存入cache，以后就不再重复询问 master 以节省开销，直到该 primary 的身份失效<br>(3) 客户端把数据发给所有 replicas (包括 primary 和 secondary)，replicas 们会把数据暂存在 LRU buffer cache 中，但是<strong>此时还并没有真的写入磁盘</strong><br>(4) 当所有 replica 都确认收到数据后，client 发写入指令给 primary；<strong>primary 会给这个指令定一个序列号(当同时收到多个 client 的请求时，在 primary 这里确定顺序)</strong>，primary 依序列号修改本地的数据<br>(5) primary 把写入指令和序列号发给 secondary，secondary都依同样序列号修改自己的数据<br>(6) 当 primary 收到 secondary 的回复时，返回成功信息给客户端<br>(7) 如果有 secondary 失败了，primary 会返回失败信息给客户端。此时数据就是不一致的。客户端会发起重试。</p>
<p>另外一个写操作是 record append，过程相似，但是在这里 <strong>client 不会指定 offset，而是只提供数据，GFS 会自己选择这个 offset 并把数据 append 进去</strong>。</p>
<p>record append 的流程与上面的 write 一样，只是在 primary 添加了以下逻辑：</p>
<ul>
<li>每次 append 时会针对待写文件的最后一个 chunk; 如果发现该 chunk 剩余空间不足以写入，则把当前 chunk 用空白补齐（padding)，然后把数据写入新的chunk</li>
<li>数据的写入是at-least-once，如果写失败了（即只在部分secondary上写成功），则会在新的末尾重新写一次，这样就会导致上次已经写成功的 replica 上数据出现两次，而上次写失败的replica上会有一段空白。返回给客户端的是成功写入的offset位置</li>
<li>客户端程序需要能正确处理这些情况：对于不正确的数据，可以在每个记录开头加一个magic number，或者加一个checksum之类；对于重复的数据，需要客户端判重，比如在记录里加一个unique id。</li>
</ul>
<h3 id="其他机制"><a href="#其他机制" class="headerlink" title="其他机制"></a>其他机制</h3><ul>
<li><p>chunk version</p>
<ul>
<li>上面提到读写过程中，master 均会告诉 client 对应的 chunk 目前的 version，从而保证 clinet 读取的是最新的数据</li>
<li>chunk version 会在 master 为这个 chunk 选择新的 primary 时增加，并通知包含这个 chunk 的所有 chunkservers 更新这个 version</li>
<li>如果 client 在某个 chunkserver 读到的 chunk 的 version 与从 master 读取的不同，说明这个 chunkserver 的数据不是最新的</li>
</ul>
</li>
<li><p>snapshot</p>
<ul>
<li>采用 <a href="https://en.wikipedia.org/wiki/Copy-on-write" target="_blank" rel="external">copy-on-wirte</a> 机制</li>
</ul>
</li>
</ul>
<h2 id="fault-tolerance"><a href="#fault-tolerance" class="headerlink" title="fault tolerance"></a>fault tolerance</h2><p>关于 fault tolerance，文章主要讨论了以下几点: 高可用性，数据完整性</p>
<p><strong>高可用性</strong>主要体现在两个方面： fast recovery 和 replication</p>
<p>replication 包括 chunk replication 和 master replication</p>
<p>chunk replication 前面已经提到，指的是每个 chunk 都被复制三份存储在三个 chunkserver 上，当然这个数值也可自定义</p>
<p>master replication 指的是 master 的 opration log 和 checkpoint 除了在本地存储，也在其他的机器(shadow masters) 存储，且在 shadow masters 上的副本只是可读，目的是为了避免”脑裂”问题</p>
<p><strong>数据完整性</strong>针对的是磁盘损坏从而导致数据损坏的问题</p>
<p>每个 chunk 会被划分为大小为 64KB 的block，每个 block 有一个 32 位的 checksum</p>
<p>client 先某个 chunkserver 读取数时，chunkserver 首先会验证要读取的数据的 checksum，如果 checksum 不符合已知记录(写入时的记录)，会返回错误，从而让 client 去读取其他 chunkserver 上的 chunk</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文主要介绍了 GFS 的适用场景、系统架构、读写过程以及 fault tolerance 的一些措施，GFS 可以说是为 MapReduce 量身定做的文件系统: 大文件、文件写入后基本不修改、更着重吞吐量等，也<a href="https://zhuanlan.zhihu.com/p/36752400" target="_blank" rel="external">有人说</a>认为 GFS 也就没有 MapReduce 了，其实与其说 MapReduce 多么牛，不如说是GFS牛，因为 MapReduce 模型早就是数据库领域几十年前玩剩下的了, 但是只有 Google 做出了那种廉价高效的分布式系，主要是因为 Google 的下层的支持系统也就是 GFS 做得好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag">分布式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/分布式系统笔记(2)-RPC and threads/" rel="next" title="分布式系统笔记(2)-RPC and threads">
                <i class="fa fa-chevron-left"></i> 分布式系统笔记(2)-RPC and threads
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/文本分类中的一些经验和 tricks/" rel="prev" title="文本分类中的一些经验和 tricks">
                文本分类中的一些经验和 tricks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wulc.me/files/profile.jpg"
               alt="良超" />
          <p class="site-author-name" itemprop="name">良超</p>
          <p class="site-description motion-element" itemprop="description">算法工程师首先得是个工程师</p>
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">203</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WuLC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/wuliangchao/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计理念"><span class="nav-number">1.</span> <span class="nav-text">设计理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统结构"><span class="nav-number">2.</span> <span class="nav-text">系统结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写操作"><span class="nav-number">3.</span> <span class="nav-text">读写操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读"><span class="nav-number">3.1.</span> <span class="nav-text">读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写"><span class="nav-number">3.2.</span> <span class="nav-text">写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他机制"><span class="nav-number">3.3.</span> <span class="nav-text">其他机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fault-tolerance"><span class="nav-number">4.</span> <span class="nav-text">fault tolerance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <center>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  &nbsp;&nbsp;|&nbsp;&nbsp;Powered by <a href="http://hexo.io">Hexo</a> and <a href="http://theme-next.iissnan.com/">NexT</a></span>
  </br>
  <span>Documentation Licensed Under <a href="https://creativecommons.org/licenses/by/4.0/deed.en">CC BY 4.0</a></span>
</div>
</center>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
