<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VcC-PHB4Om9SIR3Roqm7k1N-SHiBtQ6c3LJLVMKgU4U" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="吴良超的学习笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章是当时在新浪云上搭建博客时写的，后来因为新浪云开始各种收费了，所以就把博客转到了github上。这里还是把文章贴出来，做个记录
常常看到有些网站会显示访问过该网站的所有人数及其分布地点，所以就琢磨着这个怎么实现，好给自己的网站也添加上去；在google上搜了一下发现大都是通过分析日志得出的，而新浪云上也提供了日志访问的API，所以下面就说说怎么通过这个API获取访问的IP及其来源地。">
<meta property="og:type" content="article">
<meta property="og:title" content="sae上通过python获取访问网站ip及其来源">
<meta property="og:url" content="http://wulc.github.io/2015/12/22/sae上通过python获取访问网站ip及其来源/index.html">
<meta property="og:site_name" content="吴良超的学习笔记">
<meta property="og:description" content="这篇文章是当时在新浪云上搭建博客时写的，后来因为新浪云开始各种收费了，所以就把博客转到了github上。这里还是把文章贴出来，做个记录
常常看到有些网站会显示访问过该网站的所有人数及其分布地点，所以就琢磨着这个怎么实现，好给自己的网站也添加上去；在google上搜了一下发现大都是通过分析日志得出的，而新浪云上也提供了日志访问的API，所以下面就说说怎么通过这个API获取访问的IP及其来源地。">
<meta property="og:updated_time" content="2018-12-21T11:53:29.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sae上通过python获取访问网站ip及其来源">
<meta name="twitter:description" content="这篇文章是当时在新浪云上搭建博客时写的，后来因为新浪云开始各种收费了，所以就把博客转到了github上。这里还是把文章贴出来，做个记录
常常看到有些网站会显示访问过该网站的所有人数及其分布地点，所以就琢磨着这个怎么实现，好给自己的网站也添加上去；在google上搜了一下发现大都是通过分析日志得出的，而新浪云上也提供了日志访问的API，所以下面就说说怎么通过这个API获取访问的IP及其来源地。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wulc.github.io/2015/12/22/sae上通过python获取访问网站ip及其来源/"/>





  <title> sae上通过python获取访问网站ip及其来源 | 吴良超的学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258114456&web_id=1258114456" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">吴良超的学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wulc.github.io/2015/12/22/sae上通过python获取访问网站ip及其来源/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="良超">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://wulc.me/files/profile.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="吴良超的学习笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="吴良超的学习笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sae上通过python获取访问网站ip及其来源
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-12-22T21:18:36+08:00">
                2015-12-22
              </time>
            

            

            
          </span>

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是当时在新浪云上搭建博客时写的，后来因为新浪云开始各种收费了，所以就把博客转到了github上。这里还是把文章贴出来，做个记录</p>
<p>常常看到有些网站会显示访问过该网站的所有人数及其分布地点，所以就琢磨着这个怎么实现，好给自己的网站也添加上去；在google上搜了一下发现大都是通过分析日志得出的，而新浪云上也提供了日志访问的API，所以下面就说说怎么通过这个API获取访问的IP及其来源地。</p>
<a id="more"></a>
<p>大致的步骤就是<strong>先通过身份校验获取访问日志的权限，然后通过HTTP请求摘取日志中表示访问ip和访问次数的段记录。剔除其中的私网IP，再获取IP所在地，存入数据库。</strong></p>
<p>下面为具体的实施步骤</p>
<h2 id="获取访问的IP及其访问次数"><a href="#获取访问的IP及其访问次数" class="headerlink" title="获取访问的IP及其访问次数"></a><strong>获取访问的IP及其访问次数</strong></h2><h3 id="身份验证"><a href="#身份验证" class="headerlink" title="身份验证"></a>身份验证</h3><p>这个是新浪提供的用于校验身份的一个api，校验身份是通过应用的<strong>ACESSKEY和SECRETKEY</strong>来实现的。</p>
<p>代码下载链接地址：<a href="https://raw.githubusercontent.com/sinacloud/sae-python-dev-guide/master/examples/apibus/apibus_handler.py" target="_blank" rel="external">https://raw.githubusercontent.com/sinacloud/sae-python-dev-guide/master/examples/apibus/apibus_handler.py</a></p>
<p>也可复制下面的代码创建一个python源文件，命名为<code>apibus_handler.py</code><br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-coding: utf8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">SAE API auth handler for urllib2 and requests</span><br><span class="line"></span><br><span class="line">urllib2:</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>import urllib2</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>apibus_handler = SaeApibusAuthHandler(ACCESSKEY, SECRETKEY)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>opener = urllib2.build_opener(apibus_handler)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print opener.open('http://g.sae.sina.com.cn/log/http/2015-06-18/1-access.log').read()</span><br><span class="line"></span><br><span class="line">requests:</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>import requests</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print requests.get('http://g.sae.sina.com.cn/log/http/2015-06-18/1-access.log?head/0/10|fields/ /1/2/3/4', auth=SaeApibusAuth(ACCESSKEY, SECRETKEY)).content</span><br><span class="line">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> hmac</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">from</span> urllib2 <span class="keyword">import</span> BaseHandler, Request</span><br><span class="line"></span><br><span class="line">_APIBUS_URL_PREFIX = <span class="string">'http://g.sae.sina.com.cn/'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SaeApibusAuthHandler</span><span class="params">(BaseHandler)</span>:</span></span><br><span class="line">    <span class="comment"># apibus handler must be in front</span></span><br><span class="line">    handler_order = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, accesskey, secretkey)</span>:</span></span><br><span class="line">        self.accesskey = accesskey</span><br><span class="line">        self.secretkey = secretkey</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">http_request</span><span class="params">(self, req)</span>:</span></span><br><span class="line">        orig_url = req.get_full_url()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> orig_url.startswith(_APIBUS_URL_PREFIX):</span><br><span class="line">            <span class="keyword">return</span> req</span><br><span class="line"></span><br><span class="line">        timestamp = str(int(time.time()))</span><br><span class="line">        headers = [</span><br><span class="line">            (<span class="string">'x-sae-timestamp'</span>, timestamp),</span><br><span class="line">            (<span class="string">'x-sae-accesskey'</span>, self.accesskey),</span><br><span class="line">        ]</span><br><span class="line">        req.headers.update(headers)</span><br><span class="line"></span><br><span class="line">        method = req.get_method()</span><br><span class="line">        resource = urllib.unquote(req.get_full_url()[len(_APIBUS_URL_PREFIX)<span class="number">-1</span>:])</span><br><span class="line">        sae_headers = [(k.lower(), v.lower()) <span class="keyword">for</span> k, v <span class="keyword">in</span> req.headers.items() <span class="keyword">if</span> k.lower().startswith(<span class="string">'x-sae-'</span>)]</span><br><span class="line">        req.add_header(<span class="string">'Authorization'</span>, _signature(self.secretkey, method, resource, sae_headers))</span><br><span class="line">        <span class="keyword">return</span> req</span><br><span class="line"></span><br><span class="line">    https_request = http_request</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">from</span> requests.auth <span class="keyword">import</span> AuthBase</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">SaeApibusAuth</span><span class="params">(AuthBase)</span>:</span></span><br><span class="line">        <span class="string">"""Attaches HTTP Basic Authentication to the given Request object."""</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, accesskey, secretkey)</span>:</span></span><br><span class="line">            self.accesskey = accesskey</span><br><span class="line">            self.secretkey = secretkey</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, r)</span>:</span></span><br><span class="line">            timestamp = str(int(time.time()))</span><br><span class="line">            r.headers[<span class="string">'x-sae-timestamp'</span>] = timestamp</span><br><span class="line">            r.headers[<span class="string">'x-sae-accesskey'</span>] = self.accesskey</span><br><span class="line">            resource = urllib.unquote(r.url[len(_APIBUS_URL_PREFIX)<span class="number">-1</span>:])</span><br><span class="line">            <span class="comment">#resource = r.url[len(_APIBUS_URL_PREFIX)-1:]</span></span><br><span class="line">            sae_headers = [(k.lower(), v.lower()) <span class="keyword">for</span> k, v <span class="keyword">in</span> r.headers.items() <span class="keyword">if</span> k.lower().startswith(<span class="string">'x-sae-'</span>)]</span><br><span class="line">            r.headers[<span class="string">'Authorization'</span>] = _signature(self.secretkey, r.method, resource, sae_headers)</span><br><span class="line">            <span class="keyword">return</span> r</span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">    <span class="comment"># requests was not present!</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_signature</span><span class="params">(secret, method, resource, headers)</span>:</span></span><br><span class="line">    msgToSign = <span class="string">"\n"</span>.join([</span><br><span class="line">        method, resource,</span><br><span class="line">        <span class="string">"\n"</span>.join([(k + <span class="string">":"</span> + v) <span class="keyword">for</span> k, v <span class="keyword">in</span> sorted(headers)]),</span><br><span class="line">    ])</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"SAEV1_HMAC_SHA256 "</span> + base64.b64encode(hmac.new(secret, msgToSign, hashlib.sha256).digest())</span><br></pre></td></tr></table></figure></p>
<h3 id="通过http请求获取日志"><a href="#通过http请求获取日志" class="headerlink" title="通过http请求获取日志"></a>通过http请求获取日志</h3><p>提供了通过requests包和urllib包两种方式，代码来源后面的参考文章,将下面代码保存成<code>sae_log_util.py</code>即可：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-coding: utf8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#sae_log_util.py</span></span><br><span class="line"><span class="comment">#sae log utility based on sae apibus_handler</span></span><br><span class="line"><span class="comment">#author blog: http://bookshadow.com</span></span><br><span class="line"><span class="comment">#src date: 2015-09-17</span></span><br><span class="line"></span><br><span class="line">status_code_dict = &#123;<span class="number">200</span> : <span class="string">'OK'</span>, <span class="number">206</span> : <span class="string">'Partial Content'</span>, <span class="number">400</span> : <span class="string">'Bad Request'</span>, \</span><br><span class="line">                              <span class="number">500</span> : <span class="string">'Internal Server Error'</span> , <span class="number">404</span> : <span class="string">'Not Found'</span>&#125;</span><br><span class="line"></span><br><span class="line">service_ident_dict = &#123;<span class="string">'http'</span>: [<span class="string">'access'</span>, <span class="string">'error'</span>, <span class="string">'alert'</span>, <span class="string">'debug'</span>, <span class="string">'warning'</span>, <span class="string">'notice'</span>], \</span><br><span class="line">    <span class="string">'taskqueue'</span> : [<span class="string">'error'</span>], \</span><br><span class="line">    <span class="string">'cron'</span> : [<span class="string">'error'</span>], \</span><br><span class="line">    <span class="string">'mail'</span>: [<span class="string">'access'</span>, <span class="string">'error'</span>], \</span><br><span class="line">    <span class="string">'rdc'</span> : [<span class="string">'error'</span>, <span class="string">'warning'</span>], \</span><br><span class="line">    <span class="string">'storage'</span> : [<span class="string">'access'</span>], \</span><br><span class="line">    <span class="string">'push'</span> : [<span class="string">'access'</span>], \</span><br><span class="line">    <span class="string">'fetchurl'</span> : [<span class="string">'access'</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_URL_PREFIX = <span class="string">'http://g.sae.sina.com.cn/log/'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SaeLogFetcher</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, access_key, secret_key)</span>:</span></span><br><span class="line">        self.access_key = access_key</span><br><span class="line">        self.secret_key = secret_key</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fetch_log</span><span class="params">(self, service, date, ident, fop = <span class="string">''</span>, version = <span class="number">1</span>)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> self.access_key, <span class="string">'access_key should not be empty'</span></span><br><span class="line">        <span class="keyword">assert</span> self.secret_key, <span class="string">'secret_key should not be empty'</span></span><br><span class="line">        <span class="keyword">assert</span> service <span class="keyword">in</span> service_ident_dict, <span class="string">'invalid service parameter'</span></span><br><span class="line">        <span class="keyword">assert</span> ident <span class="keyword">in</span> service_ident_dict[service], <span class="string">'invalid ident parameter'</span></span><br><span class="line"></span><br><span class="line">        url = _URL_PREFIX + service + <span class="string">'/'</span> + date + <span class="string">'/'</span> + str(version) + <span class="string">'-'</span> + ident + <span class="string">'.log'</span></span><br><span class="line">        content = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">import</span> requests</span><br><span class="line">            <span class="keyword">from</span> apibus_handler <span class="keyword">import</span> SaeApibusAuth</span><br><span class="line">            r = requests.get(url + (<span class="string">'?'</span> + fop <span class="keyword">if</span> fop <span class="keyword">else</span> <span class="string">''</span>), \</span><br><span class="line">                     auth=SaeApibusAuth(self.access_key, self.secret_key))</span><br><span class="line">            status_code, status = r.status_code, status_code_dict.get(r.status_code, <span class="string">'Unknown'</span>)</span><br><span class="line">            <span class="keyword">if</span> status_code == <span class="number">200</span>:</span><br><span class="line">                content = r.content</span><br><span class="line">        <span class="keyword">except</span> ImportError:</span><br><span class="line">            <span class="comment"># requests was not present!</span></span><br><span class="line">            <span class="keyword">from</span> apibus_handler <span class="keyword">import</span> SaeApibusAuthHandler</span><br><span class="line">            <span class="keyword">import</span> urllib, urllib2</span><br><span class="line">            apibus_handler = SaeApibusAuthHandler(self.access_key, self.secret_key)</span><br><span class="line">            opener = urllib2.build_opener(apibus_handler)</span><br><span class="line">            <span class="keyword">if</span> fop:</span><br><span class="line">                url += <span class="string">'?'</span> + urllib.quote(fop, safe=<span class="string">''</span>)</span><br><span class="line">            content = opener.open(url).read()</span><br><span class="line">        <span class="keyword">return</span> content</span><br></pre></td></tr></table></figure></p>
<h3 id="调用上面的代码"><a href="#调用上面的代码" class="headerlink" title="调用上面的代码"></a>调用上面的代码</h3><p>下面通过代码获取访问过的ip及次数,代码也是来源于参考链接，可将代码复制后另存为<code>ip_counter.py</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#-*-coding: utf8 -*-</span><br><span class="line">#ip_counter.py</span><br><span class="line">#ip counter based on  sae_log_util</span><br><span class="line">#author blog: http://bookshadow.com</span><br><span class="line">#src date: 2015-09-17</span><br><span class="line"></span><br><span class="line">from collections import Counter</span><br><span class="line">from sae_log_util import SaeLogFetcher</span><br><span class="line"></span><br><span class="line">date = &apos;2015-09-16&apos;</span><br><span class="line">service = &apos;http&apos;</span><br><span class="line">ident = &apos;access&apos;</span><br><span class="line">fop = &apos;fields/ /2&apos; #fetch ip only</span><br><span class="line">version = 1</span><br><span class="line"></span><br><span class="line">ACCESSKEY = &apos;&lt;&lt;ACCESSKEY&gt;&gt;&apos;</span><br><span class="line">SECRETKEY = &apos;&lt;&lt;SECRETKEY&gt;&gt;&apos;</span><br><span class="line"></span><br><span class="line">log_fetcher = SaeLogFetcher(ACCESSKEY, SECRETKEY)</span><br><span class="line"></span><br><span class="line">result = log_fetcher.fetch_log(service, date, ident, fop, version)</span><br><span class="line"></span><br><span class="line">content = result.split(&apos;\n&apos;)[:-1]</span><br><span class="line"></span><br><span class="line">for e, c in Counter(content).most_common():</span><br><span class="line">    print e, c</span><br></pre></td></tr></table></figure></p>
<p>将代码内的<code>&lt;&lt;ACCESSKEY&gt;&gt;</code>与<code>&lt;&lt;SECRETKEY&gt;&gt;</code>替换为你的sae应用具体的值。</p>
<p>然后将上面的代码放到同一个工作目录，执行<code>ip_counter.py</code>这个文件，即可获取访问的ip，</p>
<h2 id="剔除私网IP"><a href="#剔除私网IP" class="headerlink" title="剔除私网IP"></a>剔除私网IP</h2><p>上面显示出出来的结果会显示出有私网ip，猜测是sae内部一些服务器间的通信，比如说<code>memcached</code>、<code>mysql</code>等服务与应用不在同一台服务器等，但是无论如何，这些私网ip都是我们不希望看到的，所以下面是剔除私网IP的过程。</p>
<p>私网IP总共有A、B、C三类，而每一类IP的nei-id均是固定的，详见下面所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A类：10.0.0.0/8： 10.0.0.0～10.255.255.255</span><br><span class="line">B类：172.16.0.0/12： 172.16.0.0～172.31.255.255</span><br><span class="line">C类：192.168.0.0/16： 192.168.0.0～192.168.255.255</span><br></pre></td></tr></table></figure></p>
<p>这样便可将IP移位后与三类私网IP的net-id比较，从而判断该IP是否属于私网IP。实现代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ip_into_int</span><span class="params">(ip)</span>:</span></span><br><span class="line">    <span class="comment">#以192.168.1.13为例，先把 192.168.1.13 变成16进制的 c0.a8.01.0d ，再去了“.”后转成10进制的 3232235789 即可。</span></span><br><span class="line">    <span class="comment">#(((((192 * 256) + 168) * 256) + 1) * 256) + 13</span></span><br><span class="line">    <span class="keyword">return</span> reduce(<span class="keyword">lambda</span> x,y:(x&lt;&lt;<span class="number">8</span>)+y,map(int,ip.split(<span class="string">'.'</span>)))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_internal_ip</span><span class="params">(ip)</span>:</span></span><br><span class="line">    ip = ip_into_int(ip)</span><br><span class="line">    net_a = ip_into_int(<span class="string">'10.255.255.255'</span>) &gt;&gt; <span class="number">24</span></span><br><span class="line">    net_b = ip_into_int(<span class="string">'172.31.255.255'</span>) &gt;&gt; <span class="number">20</span></span><br><span class="line">    net_c = ip_into_int(<span class="string">'192.168.255.255'</span>) &gt;&gt; <span class="number">16</span></span><br><span class="line">    <span class="keyword">return</span> ip &gt;&gt; <span class="number">24</span> == net_a <span class="keyword">or</span> ip &gt;&gt;<span class="number">20</span> == net_b <span class="keyword">or</span> ip &gt;&gt; <span class="number">16</span> == net_c</span><br></pre></td></tr></table></figure>
<h2 id="查询IP所在地"><a href="#查询IP所在地" class="headerlink" title="查询IP所在地"></a>查询IP所在地</h2><p>可以通过<a href="http://ip.taobao.com/" target="_blank" rel="external">淘宝</a>提供的API来查询IP所在地，查询代码如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#输入的ip的数据结构为字典:&#123;'ip':具体的ip地址&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_ip_place</span><span class="params">(ip)</span>:</span></span><br><span class="line">    URL = <span class="string">'http://ip.taobao.com/service/getIpInfo.php'</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = requests.get(URL, params=ip, timeout=<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">except</span> requests.RequestException <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        json_data = r.json()</span><br><span class="line">        <span class="keyword">if</span> json_data[<span class="string">'code'</span>] == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">print</span> <span class="string">u'所在国家:'</span>,json_data[<span class="string">u'data'</span>][<span class="string">u'country'</span>]</span><br><span class="line">            <span class="keyword">print</span> <span class="string">u'所在地区:'</span>,json_data[<span class="string">u'data'</span>][<span class="string">u'area'</span>]</span><br><span class="line">            <span class="keyword">print</span> <span class="string">u'所在省份:'</span>,json_data[<span class="string">u'data'</span>][<span class="string">u'region'</span>]</span><br><span class="line">            <span class="keyword">print</span> <span class="string">u'所在城市:'</span>,json_data[<span class="string">u'data'</span>][<span class="string">u'city'</span>]</span><br><span class="line">            <span class="keyword">print</span> <span class="string">u'所属运营商:'</span>,json_data[<span class="string">u'data'</span>][<span class="string">u'isp'</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">print</span> <span class="string">'查询失败,请稍后再试！'</span></span><br></pre></td></tr></table></figure>
<p>然后就可以将获取到的关于ip的信息存入数据库，同时存入更新时间，这样便在数据库中有了访问网站的记录，便于后续的可视化分析。</p>
<p>为了方便，还是利用了sae的cron服务每天定时将昨天的访问记录存入数据库。</p>
<p>参考：<br><a href="http://bookshadow.com/weblog/2015/09/17/sae-log-api-ip-counter/" target="_blank" rel="external">使用SAE实时日志API统计IP来访次数 </a><br><a href="http://bookshadow.com/weblog/2015/07/22/sae-log-api-python-note/" target="_blank" rel="external">SAE实时日志API Python使用小记 </a><br><a href="http://www.cnblogs.com/xupeiyuan/p/4246854.html" target="_blank" rel="external">Python判断内网IP</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/21/Java解释XML的四种方法/" rel="next" title="Java解释XML的四种方法">
                <i class="fa fa-chevron-left"></i> Java解释XML的四种方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/通配符与正则表达式/" rel="prev" title="通配符与正则表达式">
                通配符与正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wulc.me/files/profile.jpg"
               alt="良超" />
          <p class="site-author-name" itemprop="name">良超</p>
          <p class="site-description motion-element" itemprop="description">算法工程师首先得是个工程师</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">198</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WuLC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/wuliangchao/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐博客
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.flickering.cn/" title="火光摇曳" target="_blank">火光摇曳</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取访问的IP及其访问次数"><span class="nav-number">1.</span> <span class="nav-text">获取访问的IP及其访问次数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#身份验证"><span class="nav-number">1.1.</span> <span class="nav-text">身份验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过http请求获取日志"><span class="nav-number">1.2.</span> <span class="nav-text">通过http请求获取日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用上面的代码"><span class="nav-number">1.3.</span> <span class="nav-text">调用上面的代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剔除私网IP"><span class="nav-number">2.</span> <span class="nav-text">剔除私网IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询IP所在地"><span class="nav-number">3.</span> <span class="nav-text">查询IP所在地</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <center>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  &nbsp;&nbsp;|&nbsp;&nbsp;Powered by <a href="http://hexo.io">Hexo</a> and <a href="http://theme-next.iissnan.com/">NexT</a></span>
  </br>
  <span>Documentation Licensed Under <a href="https://creativecommons.org/licenses/by/4.0/deed.en">CC BY 4.0</a></span>
</div>
</center>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
