<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VcC-PHB4Om9SIR3Roqm7k1N-SHiBtQ6c3LJLVMKgU4U" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />





  <link rel="alternate" href="/atom.xml" title="吴良超的学习笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在看Code Complete（中文译作代码大全），一本关于代码构建的书。虽然研究生阶段做的东西与算法结合比较紧密，找工作的岗位也叫算法工程师，但是始终觉得算法工程师首先也得是个工程师，而不应该仅仅是调参师，因此一些基本的工程能力还是不可或缺的。本文主要是创建高质量的代码部分的的两章笔记：第 6 章（可以工作的类）、第 7 章（高质量的子程序），主要给出了在构建类和子程序过程中的一些建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="Code Complete 阅读笔记-创建高质量的代码(1)">
<meta property="og:url" content="http://wulc.github.io/2018/10/18/Code Complete 阅读笔记-创建高质量的代码(1)/index.html">
<meta property="og:site_name" content="吴良超的学习笔记">
<meta property="og:description" content="最近在看Code Complete（中文译作代码大全），一本关于代码构建的书。虽然研究生阶段做的东西与算法结合比较紧密，找工作的岗位也叫算法工程师，但是始终觉得算法工程师首先也得是个工程师，而不应该仅仅是调参师，因此一些基本的工程能力还是不可或缺的。本文主要是创建高质量的代码部分的的两章笔记：第 6 章（可以工作的类）、第 7 章（高质量的子程序），主要给出了在构建类和子程序过程中的一些建议。">
<meta property="og:image" content="http://static.zybuluo.com/WuLiangchao/esp1yxq8amfh5sirqa1753u7/image_1cqimiqmf9d918cn2dcn2t84v1c.png">
<meta property="og:updated_time" content="2018-12-21T11:53:29.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Code Complete 阅读笔记-创建高质量的代码(1)">
<meta name="twitter:description" content="最近在看Code Complete（中文译作代码大全），一本关于代码构建的书。虽然研究生阶段做的东西与算法结合比较紧密，找工作的岗位也叫算法工程师，但是始终觉得算法工程师首先也得是个工程师，而不应该仅仅是调参师，因此一些基本的工程能力还是不可或缺的。本文主要是创建高质量的代码部分的的两章笔记：第 6 章（可以工作的类）、第 7 章（高质量的子程序），主要给出了在构建类和子程序过程中的一些建议。">
<meta name="twitter:image" content="http://static.zybuluo.com/WuLiangchao/esp1yxq8amfh5sirqa1753u7/image_1cqimiqmf9d918cn2dcn2t84v1c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wulc.github.io/2018/10/18/Code Complete 阅读笔记-创建高质量的代码(1)/"/>





  <title> Code Complete 阅读笔记-创建高质量的代码(1) | 吴良超的学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258114456&web_id=1258114456" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">吴良超的学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wulc.github.io/2018/10/18/Code Complete 阅读笔记-创建高质量的代码(1)/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="良超">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://wulc.me/files/profile.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="吴良超的学习笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="吴良超的学习笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Code Complete 阅读笔记-创建高质量的代码(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-18T22:21:25+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在看<a href="https://github.com/WuLC/resources/blob/master/code-complete-2nd-edition.pdf" target="_blank" rel="external">Code Complete</a>（中文译作代码大全），一本关于代码构建的书。虽然研究生阶段做的东西与算法结合比较紧密，找工作的岗位也叫算法工程师，但是始终觉得算法工程师首先也得是个工程师，而不应该仅仅是调参师，因此一些基本的工程能力还是不可或缺的。本文主要是创建高质量的代码部分的的两章笔记：第 6 章（可以工作的类）、第 7 章（高质量的子程序），主要给出了在构建类和子程序过程中的一些建议。</p>
<a id="more"></a>
<h2 id="可以工作的类（Working-class）"><a href="#可以工作的类（Working-class）" class="headerlink" title="可以工作的类（Working class）"></a>可以工作的类（Working class）</h2><h3 id="良好的类接口"><a href="#良好的类接口" class="headerlink" title="良好的类接口"></a>良好的类接口</h3><p>创建高质量的类，第一步也可能是最重要的一步就是创建一个良好的接口，而这又涉及到两部分：<strong>抽象和封装</strong></p>
<p>对于抽象，有以下建议</p>
<p>(1) <strong>类的接口应该展示一致的抽象层次</strong>, 也就是说如果某个类实现了不止一个 ADT(abstract data type)，那么就应该把这个类重新组织为一个或多个定义更加明确的 ADT，如下所示的 cpp 代码中混合了不同层次抽象的类接口</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> EmployeeCensus: <span class="keyword">public</span> ListContainer &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// The abstraction of these routines is at the “employee” level.</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">AddEmployee</span><span class="params">( Employee employee )</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">RemoveEmployee</span><span class="params">( Employee employee )</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//The abstraction of these routines is at the “list” level.</span></span><br><span class="line">  <span class="function">Employee <span class="title">NextItemInList</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">Employee <span class="title">FirstItem</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">Employee <span class="title">LastItem</span><span class="params">()</span></span>;</span><br><span class="line">  ...</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个类展现了两个 ADT： Employee 和 ListContainer，原因是使用容器类或其他类库来实现内部逻辑，但是却<strong>没有把使用容器类或其他类库这一事实隐藏起来</strong>，如下是修改过有着一直抽象层次的类接口</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> EmployeeCensus &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// The abstraction of all these routines is now at the “employee” level.</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">AddEmployee</span><span class="params">( Employee employee )</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">RemoveEmployee</span><span class="params">( Employee employee )</span></span>;</span><br><span class="line">  <span class="function">Employee <span class="title">NextEmployee</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">Employee <span class="title">FirstEmployee</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">Employee <span class="title">LastEmployee</span><span class="params">()</span></span>;</span><br><span class="line">  ...</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">// That the class uses the ListContainer library is now hidden.</span></span><br><span class="line">  ListContainer m_EmployeeList;</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>没有采取 EmployeeCensus 继承 ListContainer 的方式，是因为 <strong>EmployeeCensus 与 ListContainer 不是 “is a” 的关系</strong>, 因为 EmployeeCensus 中可能还会有排序、统计等 ListContainer 不支持的操作。</p>
<p>(2) <strong>提供成对的服务</strong>。大多数操作都有与其相对应、相等以及相反的操作，如上面的第一个和最后一个，添加和删除等。所以在设计一个类的时候，要检查每一个公共子程序，决定是否需要另一个与其互补的操作，但是也不要盲目地创建</p>
<p>(3) <strong>把不相关的信息转移到其他类</strong>。如果某个类中一半子程序使用着该类的一半数据，而另一半子程序则使用另一半的数据，这时其实已经把两个类混在一起使用了，需要拆开。</p>
<p><strong>抽象通过提供一个可以让你忽略实现细节的模型来管理复杂度，而封装则强制阻止你看到细节</strong>。两个概念比较相似，关于封装，有以下建议</p>
<p>(1) <strong>尽可能限制类和成员的可访问性</strong>。当犹豫着子程序的可访问性应设为 public、protected、private 中哪一种时，经验之举是采用最严格且可行的访问级别。</p>
<p>(2) <strong>不要公开暴露成员数据</strong>。即不要直接访问成员数据，而是通过 <code>Get</code> 、 <code>Set</code> 子程序进行访问和修改。</p>
<p>(3) <strong>留意过于紧密的耦合关系</strong>。耦合指的是两个类之间关联的紧密程度，这种关联通常是约松越好，因此可以有以下一些指导建议</p>
<ul>
<li>尽可能限制类和成员的可访问性</li>
<li>避免友元类/友元函数</li>
<li>避免在公开接口中暴露成员数据</li>
</ul>
<h3 id="设计和实现问题"><a href="#设计和实现问题" class="headerlink" title="设计和实现问题"></a>设计和实现问题</h3><h4 id="包含-has-a-与继承-is-a"><a href="#包含-has-a-与继承-is-a" class="headerlink" title="包含(has a)与继承(is a)"></a>包含(has a)与继承(is a)</h4><p>从英文上便可区分两者，包含指的是将某个对象作为类的成员，而继承则是在原来的对象之上进行拓展。</p>
<p>关于包含，需要<strong>警惕有超过约 7 个数据成员的类</strong>，因为某些研究表明人们在做事情时能记住的离散项目的个数是 7 ± 2，如果一个类包含超过约 7 个数据成员，可考虑将其分解为几个更小的类。</p>
<p>关于继承，其目的是通过<strong>定义能为两个或更多的派生类提供共有元素的基类从而写出更精炼的代码</strong>，在使用继承时，需要考虑</p>
<p>（1）成员函数是否应对派生类可见？是否应该有默认实现？默认实现能够被覆盖？<br>（2）继承需要遵循 Liskov 替换原则(Liskov Substitution Principle，LSP), 简单来说就是<strong>对于基类中定义的所有子程序，用在它的任何一个派生类中时的含义都应该是相同的</strong>，而不应该存在着不同派生类在使用同一个基类方法时需要区分其返回的值的单位等细节。<br>（3) 派生类中的成员函数不要与基类中不可覆盖的成员函数重名<br>（4）使用多态来避免类型检查, 对于下面的代码，应该用基类的 shape.Draw() 的方法来替代 <code>shape.DrawCircle()</code> 和 <code>shape.DrawSquare()</code>，从而避免这些类型检查。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> ( shape.type ) &#123;</span><br><span class="line">  <span class="keyword">case</span> Shape_Circle:</span><br><span class="line">    shape.DrawCircle();</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> Shape_Square:</span><br><span class="line">    shape.DrawSquare();</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>（5）避免让继承体系过深，建议继承的层次在 2-3 层，派生类的个数在 7±2<br>（6）<strong>让所有数据都是 private</strong>，如果派生类需要访问基类的属性，应该提供 protected 的 accessor function。</p>
<p>那么，<strong>何时使用包含，何时使用继承</strong>？</p>
<ol>
<li>如果多个类共享数据而非行为，应该创建这些类可以包含的共用对象</li>
<li>如果多个类共享行为而非数据，应该让它们从共同的基类继承而来，并在基类里面定义公用的子程序</li>
<li>如果过多个类既共享数据也共享行为，应该让它们从一个共同过的基类继承，并在基类里面定义共用的数据和子程序</li>
</ol>
<h4 id="成员函数、数据成员、构造函数"><a href="#成员函数、数据成员、构造函数" class="headerlink" title="成员函数、数据成员、构造函数"></a>成员函数、数据成员、构造函数</h4><p>关于成员函数和数据成员有以下建议</p>
<p>（1) 让类中的子程序的数量尽可能少<br>（2) 减少类调用的不同子程序的数量（也叫扇入/fan in，因为类用到其他类的数量越高，其出错率也越高<br>（3) 对其他类的子程序的间接调用要尽可能少，比图说 A 对象中创建了 B 对象，应该避免 A 对象直接调用 B 对象中的方法，即 <code>A.B().b_action()</code><br>（4) 减少类和类之间的互相合作的范围，应尽量让下面这些数字尽可能小，包括实例化的对象的种类、实例化对象上直接调用的不同的子程序的数量、调用由其他对象返回的对象的子程序的数量。</p>
<p>关于构造函数有以下建议</p>
<p>（1）应该尽可能在构造函数中初始化所有的数据成员<br>（2）<strong>用 private 构造函数来强制实现单例模式</strong>。单例模式指的是一个类只有一个对象，实现的具体方法是把类的所有构造函数都隐藏起来，然后对外提供一个static 的 <code>GetInstance()</code> 子程序，如下所示（Java 示例）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java Example of Enforcing a Singleton with a Private Constructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MaxId</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Private Constructor</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">MaxId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MaxId <span class="title">GetInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> m_instance;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// Here is the single instance. </span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> MaxId m_instance = <span class="keyword">new</span> MaxId();</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（3）优先使用 deep copies，除非论证可行，才采用 shallow copies。因为 deep copies 在开发和维护方面都比 shallow copies 简单，shallow copies 需要增加很多代码用于引用计数、确保安全地复制对象、安全地比较对象以及安全地删除对象等。而这些代码是很容易出错的，除非有充分的理由，否则就应该避免它们。</p>
<h2 id="高质量的子程序（High-Quality-Routines）"><a href="#高质量的子程序（High-Quality-Routines）" class="headerlink" title="高质量的子程序（High-Quality Routines）"></a>高质量的子程序（High-Quality Routines）</h2><p>创建子程序的必要性不言而喻：能够重用代码、提高可移植性、良好子程序命名甚至能够达到自我注解的作用等等。</p>
<h3 id="内聚性"><a href="#内聚性" class="headerlink" title="内聚性"></a>内聚性</h3><p>对子程序而言，<strong>内聚性指的是子程序中各种操作之间联系的紧密程度</strong>。像 Cosine() （余弦函数）这样的函数就是内聚性很强的，因为整个程序只完成了一项功能；而CosinAndTan() (余弦与正切) 这个函数的内聚性就比较弱，因为它完成了多余一项的操作。我们的目标<strong>是让每一个子程序只把一件事做好，不再做其他事情</strong>，这也是功能上的内聚性，虽然也有一些其他的内聚性，但是功能上的内聚性是最佳的一种内聚性。</p>
<h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><p>好的子程序命名非常重要，命名应该遵循以下原则</p>
<p>（1）描述子程序所做的事情，一般采用<strong>动宾结构</strong>；除了面向对象语言中的类可以忽略宾语，因为对象本身已经包含在调用语句总了，如 <code>document.Print(), orderInfo.Check()</code> 等。<br>（2）<strong>避免使用无意义、模糊或表达不清的动词</strong>。有些动词的含义非常灵活，可以延伸到涵盖几乎任何含义。像<code>HandleCalculation(), PerformServices(), OutputUser(), ProcessInput(), DealWithOutput()</code> 这些子程序名称根本不能说明子程序是做什么的。这时候要采用更具体的词语，比如说将<code>HandleOutput</code> 改成 <code>FormatAndPrintOutput</code> 就会清晰很多；假如是子程序本身的设计问题而导致了无法采用更具体的词，那么就需要重新组织这个子程序了。<br>（3）<strong>给函数命名时要对返回值有所描述</strong>。这里的有所描述并不是显式地描述返回值类型，而是通过函数名体现，如 <code>customerID.next(),printer.isReady()</code> 等都较好地体现了返回值<br>（4）<strong>准确适用对仗词</strong>。命名时遵循对仗词的命名规则有助于保持一致性，从而也提高可读性。下面是一些通用的对仗词。</p>
<p><img src="http://static.zybuluo.com/WuLiangchao/esp1yxq8amfh5sirqa1753u7/image_1cqimiqmf9d918cn2dcn2t84v1c.png" alt="对仗词"></p>
<p>（5）给常用的操作建立命名规则。如下是作者列举的某个例子，这些方法是某个工程里面获取对象 id 的所有方法，其作用一致，但是到了后来，没人能记住哪个对象应该用哪些子程序了。所以应该一开始就应该统一获取 id 的子程序名称，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">employee.id.Get()</span><br><span class="line">dependent.GetId()</span><br><span class="line">supervisor()</span><br><span class="line">candidata.id()</span><br></pre></td></tr></table></figure>
<h3 id="参数与返回值"><a href="#参数与返回值" class="headerlink" title="参数与返回值"></a>参数与返回值</h3><p>关于参数和返回值有以下建议</p>
<p>（1）<strong>按照输入-修改-输出的顺序排列参数</strong>。而不是按照字母顺序排列，还可以考虑采用某种表示输入、修改、输出的命名规则，如可以给这些参数名字加上 <code>i_, m_, o_</code> 前缀。<br>（2）如果几个子程序都用了类似的一些参数，应该让这些参数的排列顺序保持一致。这样可以产生一定的记忆效应<br>（3）把状态变量或错误变量放到最后。就是将那些表明发生了错误的变量放到函数的最后，这些参数只是附属于主程序的主要功能，而且是仅用于输出的参数。<br>（4）不要把子程序的参数用于工作变量。如下的代码中 <code>inputVal</code> 就不应该被这么用, 在 C++ 中可以用 <code>const</code> 参数来做这一限制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Sample</span><span class="params">( <span class="keyword">int</span> inputVal )</span> </span>&#123;</span><br><span class="line">  inputVal = inputVal * CurrentMultiplier( inputVal );</span><br><span class="line">  inputVal = inputVal + CurrentAdder( inputVal );</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> inputVal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(5) 关于返回值，要检查所有可能的返回路径。也就是要确保在所有可能的情况下该函数都会返回值。<strong>在函数开头用一个默认值来初始化返回值</strong>是一个很好的做法，这种方法能够在未正确地设置返回值时提供一张保险网。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/02/Google C++ Style Guide 阅读笔记/" rel="next" title="Google C++ Style Guide 阅读笔记">
                <i class="fa fa-chevron-left"></i> Google C++ Style Guide 阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/《Budget Pacing for Targeted Online Advertisements at LinkedIn》 阅读笔记/" rel="prev" title="《Budget Pacing for Targeted Online Advertisements at LinkedIn》 阅读笔记">
                《Budget Pacing for Targeted Online Advertisements at LinkedIn》 阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wulc.me/files/profile.jpg"
               alt="良超" />
          <p class="site-author-name" itemprop="name">良超</p>
          <p class="site-description motion-element" itemprop="description">======算法工程师首先得是个工程师=====关注计算广告，机器学习，文本处理</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">197</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WuLC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/wuliangchao/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐博客
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.flickering.cn/" title="火光摇曳" target="_blank">火光摇曳</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#可以工作的类（Working-class）"><span class="nav-number">1.</span> <span class="nav-text">可以工作的类（Working class）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#良好的类接口"><span class="nav-number">1.1.</span> <span class="nav-text">良好的类接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计和实现问题"><span class="nav-number">1.2.</span> <span class="nav-text">设计和实现问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#包含-has-a-与继承-is-a"><span class="nav-number">1.2.1.</span> <span class="nav-text">包含(has a)与继承(is a)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成员函数、数据成员、构造函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">成员函数、数据成员、构造函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高质量的子程序（High-Quality-Routines）"><span class="nav-number">2.</span> <span class="nav-text">高质量的子程序（High-Quality Routines）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内聚性"><span class="nav-number">2.1.</span> <span class="nav-text">内聚性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名"><span class="nav-number">2.2.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数与返回值"><span class="nav-number">2.3.</span> <span class="nav-text">参数与返回值</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <center>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  &nbsp;&nbsp;|&nbsp;&nbsp;Powered by <a href="http://hexo.io">Hexo</a> and <a href="http://theme-next.iissnan.com/">NexT</a></span>
  </br>
  <span>Documentation Licensed Under <a href="https://creativecommons.org/licenses/by/4.0/deed.en">CC BY 4.0</a></span>
</div>
</center>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
